# Maints

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_order_radiobutton_text.xml  selector_radiobutton_text.xml
app/src/main/res/drawable/: allocation_left.xml  allocation_rigth.xml  bg_5.xml  bg_check.xml  bg_circle.xml  bg_company_dialog.xml  bg_details_threeup.xml  bg_dotted_line.xml  bg_dotted_lines.xml  bg_flow.xml  bg_listview_elebill.xml  bg_listview_elebill_image.xml  bg_listview_gray.xml  bg_login.xml  bg_lv2.xml  bg_setting.xml  bg_table_dialog.xml  bg_table_dialog_title.xml  bg_text.xml  border_layout_left.xml  border_table.xml  btn_cancel.xml  btn_cancel_normal.xml  btn_check.xml  btn_check_normal.xml  btn_compay.xml  btn_confirm_green.xml  btn_confirm_normal.xml  btn_confirm_press.xml  btn_delete_normal.xml  btn_dialog.xml  btn_dialog_cancel.xml  btn_empty_bgblue.xml  btn_empty_bggry.xml  btn_line_down.xml  btn_line_up.xml  btn_login_normal.xml  btn_login_press.xml  btn_lv2_blue.xml  btn_lv2_item.xml  (+54 more)
app/src/main/res/layout-large/: activity_equipment_check_details.xml  activity_equipment_details_item.xml  activity_equipment_details_item_other.xml  activity_import_configuration.xml  activity_login.xml  activity_main.xml  activity_newequipment_details_item.xml  activity_newequipment_details_item_other.xml  activity_newequipment_details_items.xml  activity_pdf.xml  activity_splash.xml  activity_update.xml  custom_date_picker.xml  dialog_advice.xml  dialog_alltiem.xml  dialog_cancel.xml  dialog_company.xml  dialog_company_delay.xml  dialog_company_info.xml  dialog_company_overaul.xml  dialog_company_person.xml  dialog_create_room.xml  dialog_description.xml  dialog_equipment_company.xml  dialog_equipment_datails_itme.xml  dialog_equipment_details.xml  dialog_equipment_ele.xml  dialog_info.xml  dialog_meter.xml  dialog_meter_info.xml  dialog_patrol_more.xml  dialog_patrol_newquestion.xml  dialog_patrol_question.xml  dialog_question.xml  dialog_question_company.xml  dialog_question_more.xml  dialog_safety.xml  (+85 more)
(+364 files in other folders)
