apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.tties.maint"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //基础框架
    implementation 'org.xutils:xutils:3.5.0'
    //事件通知
    implementation 'org.greenrobot:eventbus:3.0.0'
    //json
    implementation 'com.google.code.gson:gson:2.8.0'
    //开系统菜单
    implementation 'pub.devrel:easypermissions:1.0.1'
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //表单验证
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //标签
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'

    compile 'com.hyman:flowlayout-lib:1.1.2'
    //版本下载
    compile 'com.allenliu.versionchecklib:library:2.0.0'
    //图片加载
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //图片放大显示
    compile 'com.bm.photoview:library:1.4.1'
    //九宫格图片
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    //在线pdf
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

}
