<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table_dialog_layout"
    android:gravity="center"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/text_title"
        style="@style/table_dialog_title_text"
        android:layout_marginTop="5dp"
        android:text="更新信息" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_confirm_click"
            android:textColor="@color/white"
            android:text="确认" />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_confirm_click"
            android:textColor="@color/white"
            android:text="取消" />
    </LinearLayout>


</LinearLayout>