<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_radius"
    android:layout_height="wrap_content">>
    <LinearLayout
        android:background="@color/common_bg"
        android:paddingRight="@dimen/x50"
        android:paddingLeft="@dimen/x20"
        android:orientation="vertical"
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/y652">
        <LinearLayout
            android:layout_marginTop="@dimen/x49"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:text="选择公司" />
            <!--<SearchView-->
            <!--android:layout_toRightOf="@+id/text_title"-->
            <!--android:id="@+id/searchView"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:background="@drawable/edittext_search"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:queryHint="请输入搜索内容"/>-->
            <AutoCompleteTextView
                android:layout_toRightOf="@+id/text_title"
                android:layout_marginLeft="@dimen/x48"
                android:id="@+id/searchView"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x40"
                android:background="@drawable/edittext_radius"
                android:textColor="@color/common_text_max_gray" />
            <TextView
                android:id="@+id/question_search"
                android:gravity="center"
                android:layout_width="@dimen/x119"
                android:layout_height="@dimen/x40"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_confirm_normal"
                android:textColor="@color/white"
                android:text="搜索" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/x48"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/company_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--</LinearLayout>-->
            <ListView
                android:id="@+id/question_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/x42"
            android:layout_marginTop="@dimen/x50"
            android:id="@+id/question_ll"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x52">
            <Button
                android:layout_marginRight="@dimen/x15"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel"
                android:text="取消"
                android:textColor="@color/white"
                android:layout_width="@dimen/x119"
                android:textSize="14sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_save"
                android:background="@drawable/btn_confirm_normal"
                android:layout_width="@dimen/x158"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>