<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table_dialog_layout">

    <RelativeLayout style="@style/table_dialog_title">

        <Button android:id="@+id/btn_cancel"
            style="@style/table_dialog_btn_cancel" />

        <TextView
            style="@style/table_dialog_title_text"
            android:text="召测信息" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/listView_meter"
            android:layout_height="300dp"
            style="@style/table_listview"></ListView>
    </LinearLayout>

</LinearLayout>