<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x720"
    android:paddingLeft="@dimen/x42"
    android:paddingRight="@dimen/x50"
    android:orientation="vertical"
    android:background="@drawable/btn_dialog"
    android:layout_height="@dimen/y314">
    <TextView
       android:paddingTop="@dimen/y40"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:textSize="26sp"
       android:text="安全交底" />
    <LinearLayout
            android:layout_marginTop="@dimen/y15"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/listview_image"/>

        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y11"
        android:layout_marginBottom="@dimen/y33"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y52">
        <Button
            android:layout_marginRight="@dimen/x15"
            android:id="@+id/btn_skip"
            android:layout_width="@dimen/x119"
            android:layout_height="@dimen/y52"
            android:background="@drawable/btn_cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="跳过" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/x158"
            android:layout_height="@dimen/y52"
            android:background="@drawable/btn_confirm_normal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>