<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table_dialog_layout">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_table_dialog_title">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建电房" />
        <Button android:id="@+id/btn_cancel"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_dialog_cancel"
            android:text="返回"
            />
        <Button
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_btn_confirm_click"
            android:text="保存" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/table_dialog_first_text"
            android:text="电房名称" />

        <EditText
            android:id="@+id/edit_eleRoomName"
            style="@style/table_dialog_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <CheckBox
            android:button="@null"
            android:id="@+id/high_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高压电房"
            android:paddingLeft="40dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_check"/>
        <CheckBox
            android:button="@null"
            android:id="@+id/low_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低压电房"
            android:paddingLeft="40dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_check"/>
        <CheckBox
            android:button="@null"
            android:id="@+id/transformer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变压器室"
            android:paddingLeft="40dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_check"/>
    </LinearLayout>


</LinearLayout>