<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_radius"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/common_bg"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x50"
        android:orientation="vertical"
        android:layout_width="@dimen/y885"
        android:layout_height="@dimen/y290">
        <LinearLayout
            android:layout_marginTop="@dimen/x42"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:text="筛选时间" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:id="@+id/edit_starttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/x10"
                android:textSize="14sp"
                android:background="@color/white"
                android:hint="开始时间"
                android:textColor="@color/common_text_max_gray"
                android:singleLine="true"

                />
            <View
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/edit_endtime"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/x10"
                android:textSize="14sp"
                android:background="@color/white"
                android:hint="结束时间"
                android:textColor="@color/common_text_max_gray"
                android:singleLine="true"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/x42"
            android:layout_marginTop="@dimen/x50"
            android:id="@+id/question_ll"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x52">
            <Button
                android:layout_marginRight="@dimen/x15"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel"
                android:text="取消"
                android:textColor="@color/white"
                android:layout_width="@dimen/x119"
                android:textSize="14sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_save"
                android:background="@drawable/btn_confirm_normal"
                android:layout_width="@dimen/x158"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="筛选" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>