<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F0F1F5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x29"
        android:orientation="vertical"
        android:layout_width="@dimen/y885"
        android:layout_height="@dimen/y712">
        <RelativeLayout
            android:paddingLeft="@dimen/x1"
            android:layout_marginTop="@dimen/y36"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:text="编辑设备详情"/>
            <LinearLayout
                android:background="@drawable/btn_cancel"
                android:id="@+id/dg_eq_de_cancel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x173"
                android:layout_width="@dimen/x119"
                android:gravity="center"
                android:layout_height="@dimen/y52">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="返回"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/btn_confirm_normal"
                android:id="@+id/dg_eq_de_save"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x158"
                android:gravity="center"
                android:layout_height="@dimen/y52">
                <TextView
                    android:id="@+id/dg_eq_de_saveTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="保存"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/dg_eq_de_title"
            android:layout_marginTop="@dimen/y36"
            android:layout_marginBottom="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="继电保护装置"/>
        <include layout="@layout/layout_edittext"/>
        <ListView
            android:id="@+id/dg_eq_de_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>