<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table_dialog_layout">

    <RelativeLayout style="@style/table_dialog_title">

        <Button  android:id="@+id/btn_cancel" style="@style/table_dialog_btn_cancel" />

        <TextView
            style="@style/table_dialog_title_text"
            android:text="修改密码" />
    </RelativeLayout>


    <TextView
        android:id="@+id/text_username"
        style="@style/table_dialog_text"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="用户名" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/table_dialog_first_text"
            android:text="新密码"/>

        <EditText
            android:id="@+id/edit_setting_oldPwd"
            style="@style/table_dialog_edit"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/table_dialog_first_text"
            android:text="密码"/>

        <EditText
            android:id="@+id/edit_setting_newPwd"
            style="@style/table_dialog_edit"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="40dp"
        style="@style/table_dialog_btn_confirm"
        android:text="修改" />

</LinearLayout>