<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table_dialog_layout"
    android:layout_height="550dp">

    <RelativeLayout style="@style/table_dialog_title">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/table_dialog_btn_cancel" />

        <TextView
            style="@style/table_dialog_title_text"
            android:text="修改信息" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_save"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="企业名称" />

                    <EditText
                        android:id="@+id/text_companyname"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="企业简称" />

                    <EditText
                        android:id="@+id/edit_company_short_name"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="企业地址" />

                    <EditText
                        android:id="@+id/edit_company_addr"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="代理人" />

                    <EditText
                        android:id="@+id/edit_agent_name"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="省份" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_area"
                            android:layout_width="150dp"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="所属行业" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_industry"
                            android:layout_width="150dp"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="用电户号" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                            android:id="@+id/edit_ele_account"
                                android:layout_width="75dp"
                            style="@style/table_dialog_edit" />

                            <TextView
                                style="@style/form_second_textview"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:text="容量"
                                android:textColor="@color/black48" />

                            <EditText
                                android:layout_marginLeft="10dp"
                                android:id="@+id/edit_ele_volume"
                                android:layout_width="75dp"
                                style="@style/table_dialog_edit" />

                            <ImageView
                                android:id="@+id/image_add"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:background="@mipmap/ic_append"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_ele_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="短信接收电话" />

                    <EditText
                        android:id="@+id/edit_sms_tel"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="变压器总容量" />

                    <EditText
                        android:id="@+id/edit_transformer_capacity"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="变压器个数" />

                    <EditText
                        android:id="@+id/edit_transformer_count"
                        style="@style/table_dialog_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/table_dialog_first_text"
                        android:text="运维负责人" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_maint"
                            android:layout_width="150dp"
                            android:layout_height="30dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话:"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_maint_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text=""
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_save"
            style="@style/table_dialog_btn_confirm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="修改" />

    </RelativeLayout>
</LinearLayout>