<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/table_dialog_layout"
    android:layout_width="wrap_content"
    android:background="@color/common_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/x720"
        android:paddingLeft="@dimen/x46"
        android:paddingRight="@dimen/x46"
        android:background="@color/common_bg"
        android:layout_height="@dimen/y631">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加问题"
                    android:textSize="26sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/level_ll"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/x256"
                    android:layout_height="@dimen/x40">
                    <Spinner
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
            <EditText
                android:layout_marginTop="@dimen/y15"
                android:id="@+id/edit_temperature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@drawable/bg_listview_gray"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:hint="输入实测温度"
                android:textColor="@color/common_text_min_gray"
                android:inputType="textMultiLine"
                android:minLines="1" />
            <EditText
                android:layout_marginTop="@dimen/y25"
                android:id="@+id/edit_describe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y176"
                android:background="@drawable/bg_listview_gray"
                android:gravity="left|top"
                android:textSize="18sp"
                android:textColor="@color/common_text_min_gray"
                android:hint="输入描述内容"
                android:inputType="textMultiLine"
                android:minLines="5" />
            <LinearLayout
                android:id="@+id/LL_address"
                android:layout_marginTop="@dimen/y8"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/y10"
                    android:layout_height="@dimen/y15"
                    android:src="@mipmap/img_location"
                    />
                <TextView
                    android:id="@+id/text_address"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/common_text_min_gray"
                    android:text="地址"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/listview_image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/x53"
            android:layout_marginTop="@dimen/y53"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x52">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/x119"
                android:layout_height="match_parent"
                android:background="@drawable/btn_cancel"
                android:textColor="@color/white"
                android:text="取消" />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/x158"
                android:layout_height="match_parent"
                android:background="@drawable/btn_confirm_normal"
                android:textColor="@color/white"
                android:text="添加" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>