<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="horizontal">

    <include layout="@layout/layout_common_muilt_listview" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                style="@style/form_btn_confirm"
                android:layout_gravity="right"
                android:text="保存" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/btn_save">

            <View
                android:id="@+id/selView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/listview_check"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selView"
                android:text=""
                android:textColor="@color/black" />

        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/list_patrol_equipment_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listview_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <ListView
                android:id="@+id/list_patrol_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorTransparent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="当前没有进行中的巡视任务"
            />
    </LinearLayout>
</LinearLayout>