<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    style="@style/common_linearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Spinner
            android:id="@+id/spinner_company"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/common_title"
            android:layout_centerInParent="true"
            android:text="问题处理" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <ImageView style="@style/common_title_line" />

    <FrameLayout
        android:id="@+id/ptrlayout_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_question_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>