<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:background="@color/darkgray"
        android:id="@+id/ammeter_info1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ammeter_RL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="4dp"
            android:paddingStart="8dp"
            android:paddingTop="15dp">
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/ammeter_lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_gray" />
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道设置"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主站IP"/>
                    <TextView
                        android:id="@+id/ammeter_ip"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="172.0.0.1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="端口"/>
                    <TextView
                        android:id="@+id/ammeter_port"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8080"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ammeter_LL1_hite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前没有任何柜体"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/darkgray"
        android:id="@+id/ammeter_info2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ammeter_img"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_add"/>
        <TextView
            android:id="@+id/ammeter_tv"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建采集点"/>
        <LinearLayout
            android:id="@+id/ammeter_LL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="4dp"
            android:paddingStart="8dp"
            android:paddingTop="15dp">
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/ammeter_lv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_gray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ammeter_LL2_hite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前没有任何柜体"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ammeter_title"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集点信息"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_getMetsureStatus"
                    style="@style/form_btn_confirm"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="召测" />

                <Button
                    android:id="@+id/btn_add_task"
                    style="@style/form_btn_confirm"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="配置" />
                <Button
                    android:id="@+id/btn_add_editor"
                    style="@style/form_btn_confirm"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="编辑" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/form_btn_confirm"
                    android:layout_gravity="right"
                    android:text="保存" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ammeter_collection_configuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listview_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="采集点名称"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_collecton_point_name"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="设备类型"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/equipment_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="电表类型"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/spinner_ammeter_line_in_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="区号"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_area_code"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="终端地址"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_terminal_address"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:digits="0123456789"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ammeter_collection_message_delete"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ammeter_collection_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listview_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="采集点名称"
                            android:textColor="@color/gray" />
                        <TextView
                            android:id="@+id/ammeter_message_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="left"
                            android:text="PSFSDFSD"
                            android:textColor="@color/gray" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="设备类型"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/ammeter_message_equipment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="left"
                            android:text="PSFSDFSD"
                            android:textColor="@color/gray" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="电表类型"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/ammeter_message_ele"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="left"
                            android:text="PSFSDFSD"
                            android:textColor="@color/gray" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="区号"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/ammeter_message_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="left"
                            android:text="PSFSDFSD"
                            android:textColor="@color/gray" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="终端地址"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/ammeter_message_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="left"
                            android:text="PSFSDFSD"
                            android:textColor="@color/gray" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <include
            android:id="@+id/ammeter_allele_configuration"
            layout="@layout/layout_common_distribution" />
        <LinearLayout
            android:id="@+id/ammeter_allele_message"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前总电量"/> 
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/ammeter_allele_smRecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
        </LinearLayout>
      
        
    </LinearLayout>
</LinearLayout>
