<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    style="@style/common_linearLayout">

    <TextView
        style="@style/common_title"
        android:text="管理账号" />

    <ImageView style="@style/common_title_line" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrlayout_staff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/table_border"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/layout_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_text_title"
                    android:text="姓名"/>

                <TextView
                    style="@style/table_text_title"
                    android:text="电话"/>

                <TextView
                    style="@style/table_text_title"
                    android:text="角色"/>

                <TextView
                    style="@style/table_text_title"
                    android:text="工号" />

                <TextView
                    style="@style/table_text_title"
                    android:layout_weight="4"
                    android:text="操作" />
            </LinearLayout>

            <ListView
                android:id="@+id/table_account"
                style="@style/table_listview">

            </ListView>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>