<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="horizontal">

    <include layout="@layout/layout_common_muilt_listview" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_getMetsureStatus"
                style="@style/form_btn_confirm"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="召测" />

            <Button
                android:id="@+id/btn_add_task"
                style="@style/form_btn_confirm"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="配置" />

            <Button
                android:id="@+id/btn_save"
                style="@style/form_btn_confirm"
                android:layout_gravity="right"
                android:text="保存" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <View
                android:id="@+id/selView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/listview_check"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selView"
                android:text=""
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_baseinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listview_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="用电性质"
                    android:textColor="@color/gray" />

                <Spinner
                    android:id="@+id/spinner_powerUtilizationNature"
                    android:layout_width="150dp"
                    android:layout_height="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="电压等级"
                    android:textColor="@color/gray" />

                <Spinner
                    android:id="@+id/spinner_voltage_level"
                    android:layout_width="150dp"
                    android:layout_height="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="功率因数考核"
                    android:textColor="@color/gray" />

                <Spinner
                    android:id="@+id/spinner_power_factor"
                    android:layout_width="150dp"
                    android:layout_height="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="通道设置"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="主站IP:"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="106.003.129.213"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="端口:"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="8511"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listview_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="用户名"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edit_uid"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="8"
                    android:background="@drawable/edittext_radius"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="真实姓名"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="8"
                    android:background="@drawable/edittext_radius"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="密码"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="8"
                    android:background="@drawable/edittext_radius"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="确认密码"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edit_password_confirm"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="8"
                    android:background="@drawable/edittext_radius"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_collection_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listview_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="采集点名称"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_collecton_point_name"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="设备类型"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/equipment_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="电表类型"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/spinner_ammeter_line_in_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="区号"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_area_code"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="终端地址"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_terminal_address"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:digits="0123456789"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="测量点号"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_point"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="电压互感器倍率"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_voltage_transformer_ratio"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:digits="0123456789"
                            android:maxLength="5"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="电流互感器倍率"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_current_transformer_ratio"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:digits="0123456789"
                            android:maxLength="5"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="通信协议类型"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/comm_protocol_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="测量点电源接线方式"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/spinner_conn_mode"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="GPRS卡编号"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_GPRS"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="额定电流"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_rated_current"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:inputType="number|numberDecimal"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="额定电压"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_rated_voltage"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:inputType="number|numberDecimal"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                       >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="额定功率"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_rated_power"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:inputType="number|numberDecimal"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="电表出场编号"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/edit_ammeter_number"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="8"
                            android:background="@drawable/edittext_radius"
                            android:digits="0123456789"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left"
                            android:text="关联变压器"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/spinner_transformer"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/layout_total_electric"
            layout="@layout/layout_common_distribution" />
    </LinearLayout>
</LinearLayout>
