<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="horizontal">

    <include layout="@layout/layout_common_muilt_listview" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                style="@style/form_btn_confirm"
                android:layout_gravity="right"
                android:text="保存" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <View
                android:id="@+id/selView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/listview_check"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selView"
                android:text=""
                android:textColor="@color/black" />

        </RelativeLayout>

        <include  android:id="@+id/layout_distribution"
            layout="@layout/layout_common_distribution" />

    </LinearLayout>

</LinearLayout>