<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x5"
    android:background="@color/common_bg"
    android:orientation="vertical">
    <View
        style="@style/common_linehight"/>

    <LinearLayout
        android:id="@+id/prettift_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/x5"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_all"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="@dimen/x39"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="除尘清理"
                        android:textSize="26sp"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/prettift_before"
                            android:background="@drawable/btn_confirm_green"
                            android:gravity="center"
                            android:layout_width="@dimen/x160"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="处理前"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/prettift_later"
                            android:layout_marginLeft="@dimen/x11"
                            android:background="@drawable/btn_confirm_normal"
                            android:gravity="center"
                            android:layout_width="@dimen/x160"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_later"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="处理后"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_listview_gray"
                    android:orientation="vertical">
                    <in.srain.cube.views.ptr.PtrClassicFrameLayout
                        android:background="@color/common_bg"
                        android:id="@+id/ptrlayout_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        cube_ptr:ptr_duration_to_close="200"
                        cube_ptr:ptr_duration_to_close_header="1000"
                        cube_ptr:ptr_keep_header_when_refresh="true"
                        cube_ptr:ptr_pull_to_fresh="false"
                        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                        cube_ptr:ptr_resistance="1.7">
                        <ListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_hite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="当前无除尘项"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/common_linewidth"/>
    </LinearLayout>

    <View
        style="@style/common_linehightdown"/>
</LinearLayout>