<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_question_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_question_type"
        android:layout_width="10dp"
        style="@style/table_text"
        android:text="类型"  />

    <TextView
        android:id="@+id/txt_question_company"
        android:layout_width="30dp"
        style="@style/table_text"
        android:text="公司"  />

    <TextView
        android:id="@+id/txt_question_position"
        android:layout_width="50dp"
        style="@style/table_text"
        android:text="问题位置"  />

    <TextView
        android:id="@+id/txt_question_title"
        android:layout_width="30dp"
        style="@style/table_text"
        android:text="问题"  />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llayout_question_opr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_question_deal"
            android:layout_marginLeft="20dp"
            style="@style/table_btn" />

    </LinearLayout>

</LinearLayout>