<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="left"
        android:text="重命名"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="8"
        android:background="@drawable/edittext_radius"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        android:textColor="@color/gray"
        android:singleLine="true"
       />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />
</LinearLayout>
