<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E9ECF3"
        />
    <RelativeLayout
        android:id="@+id/arrow_Rl"
        android:background="@drawable/btn_root"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:textColor="@color/common_text_max_gray"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>