<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:gravity="center_vertical"
            android:background="@drawable/btn_lv2_item"
            android:id="@+id/question_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/common_text_max_gray"
            android:text="ddd"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"/>

</LinearLayout>