<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x100"
    android:background="#BDC8D8"
    android:layout_height="@dimen/y60">
    <LinearLayout
       android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y15"
        android:id="@+id/eq_root_ll"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/y45"
        android:background="@drawable/btn_root"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>