<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:background="@drawable/btn_confirm_normal"
    android:gravity="center">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="15dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/ic_append" />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="电表箱1"
        android:textColor="#6b6b6b"
        android:textSize="14sp" />


</LinearLayout>