<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/append_lv2_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_radius"
    >
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x66">
        <ImageView
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/img_type"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y26"
            android:src="@mipmap/img_patrol_general"/>
        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#424242"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x17"
        android:background="@color/common_bg"/>
</LinearLayout>