<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x96"
    android:layout_height="@dimen/y96"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_deletemax"
    />

</LinearLayout>