<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/append_lv2_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lv2_check"
    android:layout_marginTop="5dp">
    <TextView
        android:gravity="center"
        android:background="@drawable/bg_lv2"
        android:id="@+id/text_name"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>