<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/listview_status">

    <View
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:background="@color/gray"></View>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle"></View>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/line"
        android:text="123123"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/line"
        android:text="123123"
        android:textColor="@color/gray"
        android:textSize="13sp" />
</RelativeLayout>