<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_company_dialog"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginRight="@dimen/x25"
        android:layout_width="@dimen/x481"
        android:layout_height="@dimen/y348">
        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
             />
        <!--android:background="@drawable/popup_window_arrow_up"-->
        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            />
        <!--android:background="@drawable/down_arrow_drawable"-->
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x74"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/y40"
            android:src="@mipmap/img_triangle" />
        <LinearLayout
            android:layout_marginTop="@dimen/y43"
            android:layout_below="@+id/up_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#A3BCCF"
                    android:text="企业名称"/>
                <TextView
                    android:id="@+id/eq_company_name"
                    android:layout_marginLeft="@dimen/x60"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x32"
                    android:textSize="16sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业简称"/>
                <TextView
                    android:id="@+id/eq_company_abbreviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x60"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/y11"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x32"
                    android:textSize="16sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业地址"/>
                <TextView
                    android:id="@+id/eq_company_address"
                    android:layout_marginLeft="@dimen/x60"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/y21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/bg_dotted_lines"
                android:layerType="software"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/y16"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x32"
                    android:textSize="16sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业负责人"/>
                <TextView
                    android:id="@+id/eq_company_people"
                    android:layout_marginLeft="@dimen/x60"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x32"
                    android:textSize="16sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术联系人"/>
                <TextView
                    android:id="@+id/eq_company_technician"
                    android:layout_marginLeft="@dimen/x60"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                   android:background="@drawable/btn_confirm_normal"
                    android:layout_marginBottom="@dimen/y10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y26"
                    android:layout_width="@dimen/x108"
                    android:layout_height="@dimen/y44">
                    <TextView
                        android:id="@+id/btn"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>