<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_company_dialog"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_width="481dp"
        android:layout_height="348dp">
        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
             />
        <!--android:background="@drawable/popup_window_arrow_up"-->
        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            />
        <!--android:background="@drawable/down_arrow_drawable"-->
        <!--<ImageView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="@dimen/x34"-->
            <!--android:layout_height="@dimen/y30"-->
            <!--android:layout_marginRight="@dimen/y80"-->
            <!--android:background="@mipmap/popup_window_arrow" />-->
        <LinearLayout
            android:layout_marginTop="43dp"
            android:layout_below="@+id/up_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#A3BCCF"
                    android:text="企业名称"/>
                <TextView
                    android:id="@+id/eq_company_name"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="32dp"
                    android:textSize="18sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业简称"/>
                <TextView
                    android:id="@+id/eq_company_abbreviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textColor="#424242"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="11dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="32dp"
                    android:textSize="18sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业地址"/>
                <TextView
                    android:id="@+id/eq_company_address"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <View
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_dotted_lines"
                android:layerType="software"
                />
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="32dp"
                    android:textSize="18sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业负责人"/>
                <TextView
                    android:id="@+id/eq_company_people"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="32dp"
                    android:textSize="18sp"
                    android:textColor="#A3BCCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术联系人"/>
                <TextView
                    android:id="@+id/eq_company_technician"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textColor="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                   android:background="@drawable/btn_confirm_normal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_marginTop="26dp"
                    android:layout_width="108dp"
                    android:layout_height="44dp">
                    <TextView
                        android:id="@+id/btn"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>