<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
   >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y5"
        />
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:background="@drawable/btn_compay"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/parent_left_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:textColor="@color/common_text_max_gray"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/parent_right_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/root_check"
                android:textSize="16sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/expend"
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/y16"
            android:src="@mipmap/details_up"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parent_dashed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:layout_below="@+id/container"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/child_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginTop="@dimen/y32"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40">
            <LinearLayout
                android:layout_marginLeft="@dimen/x20"
                android:id="@+id/re_item_child_compile"
                android:layout_width="@dimen/x119"
                android:gravity="center"
                android:background="@drawable/btn_confirm_normal"
                android:layout_height="@dimen/y32">
                <ImageView
                    android:layout_width="@dimen/x17"
                    android:layout_height="@dimen/y20"
                    android:src="@mipmap/img_editor"/>
                <TextView
                    android:layout_marginLeft="@dimen/x6"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="编辑"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re_item_child_delete"
                android:layout_marginLeft="@dimen/x16"
                android:layout_width="@dimen/x119"
                android:gravity="center"
                android:background="@drawable/btn_delete_normal"
                android:layout_height="@dimen/y32">
                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/y20"
                    android:src="@mipmap/img_deletes"/>
                <TextView
                    android:layout_marginLeft="@dimen/x6"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="删除"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re_item_child_new"
                android:layout_marginLeft="@dimen/x17"
                android:layout_width="@dimen/x158"
                android:gravity="center"
                android:background="@drawable/btn_confirm_normal"
                android:layout_height="@dimen/y32">
                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/y20"
                    android:src="@mipmap/img_new"/>
                <TextView
                    android:layout_marginLeft="@dimen/x6"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="新建相同设备"/>
            </LinearLayout>
         </LinearLayout>

    </LinearLayout>

</LinearLayout>