<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eq_de_layout_info"
    tools:context="cn.tties.maint.activity.EquipmentCheckDetailsActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/eq_de_tv"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑柜体信息"/>
        <LinearLayout
            android:id="@+id/eq_de_start"
            android:layout_below="@+id/eq_de_tv"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="50dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复初始"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eq_de_old"
            android:layout_below="@+id/eq_de_start"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="50dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入先前配置"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/eq_de_cancel"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/eq_de_confirm"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eq_de_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高压开关柜"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否有柜体"
                android:textColor="@color/gray" />

            <RadioGroup
                android:layout_marginLeft="20dp"
                android:id="@+id/eq_de_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/eq_de_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="@color/gray" />
                <RadioButton
                    android:id="@+id/eq_de_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="否"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </LinearLayout>
        <include layout="@layout/layout_edittext"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包含设备"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/eq_de_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/gray" />
        </LinearLayout>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/eq_de_list_lv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorTransparent">
        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/eq_de_list_lv4_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorTransparent">
        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </LinearLayout>
</LinearLayout>
